@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100%;
  position: relative;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

.offcanvas-links a:hover {
  color: #ffffff;
  padding-left: 8px;
}

.offcanvas-links a {
  color: #bbbbbb;
}

a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

img {
  object-fit: cover;
}

.text-white {
  color: #fff;
}

.cta-btn {
  position: relative;
}

.cta-btn:hover {
  background-color: #0d71d4;
  border-radius: 0;
  scale: 1.1;
}

.cta-btn::after {
  content: '';
  background: #1e87f0;
  width: 0;
  height: 100%;
  position: absolute;
  inset: 0;
  transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
  z-index: -1;
}

.cta-btn-secondary:hover::after {
  width: 100%;
}

.cta-btn-secondary {
  position: relative;
}

.cta-btn-secondary:hover {
  background-color: #111;
  border-radius: 0;
  scale: 1.1;
}

.cta-btn-secondary::after {
  content: '';
  background: #111;
  width: 0;
  height: 100%;
  position: absolute;
  inset: 0;
  transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
  z-index: -1;
}

.cta-btn-secondary:hover::after {
  width: 100%;
}

header {
  height: 100vh;
  width: 100%;
  position: relative;
  background-image: url(./public/hero-image-7.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

.overlay-image {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

nav.uk-navbar-container.uk-navbar-sticky {
  background-color: #2d2d2d;
  color: #ffffff;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 50;
}

header .text-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  justify-content: center;
  z-index: 70;
  align-items: center;
  color: #fff;
  display: flex;
  flex-direction: column;
}

header .text-overlay h1 {
  margin-bottom: 40px;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 50px;
}

section.section-default {
  padding: 100px 50px;
  overflow-x: hidden;
}

.section-heading {
  text-align: center;
  font-size: 35px;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 35px;
}

.section-overlay-image {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.overlay-section {
  position: relative;

  background-image: url(./public/about-image-1.webp);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

.overlay-section:nth-of-type(4) {
  background-image: url(./public/menu-image-14.jpg);
}

.overlay-section .section-heading {
  position: relative;
  z-index: 20;
  color: #fff;
}

.section-overlay {
  width: 100%;
  height: 100%;
  background-color: #111111;
  opacity: 0.5;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}

.section-overlay-content {
  position: relative;
  z-index: 20;
}

section.about-us .content-wrapper {
  display: flex;
  align-items: center;
  gap: 35px;
}

section.about-us .content-wrapper .content-text,
section.about-us .content-wrapper .content-image {
  flex: 50%;
  max-width: 50%;
}

section.about-us .content-wrapper .content-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.05em;
}

section.about-us .content-wrapper .content-image {
  object-fit: cover;
  aspect-ratio: 3 / 2;
}

.my-carousel-progress {
  background: #ccc;
  margin-top: 5px;
}

.my-carousel-progress-bar {
  background: #0d71d4;
  height: 3px;
  transition: width 400ms ease;
  width: 0;
}

.splide__pagination__page.is-active {
  background-color: #0d71d4;
}

.splide:not(.is-overflow) .splide__list {
  justify-content: center;
}

.splide:not(.is-overflow) .splide__arrows {
  display: none;
}

footer ul {
  padding-left: 0;
}

.footer-container {
  width: 100%;
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
ul {
  list-style: none;
}

a.uk-totop {
  background-color: #007bff;
  color: #fff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  padding: 10px;
  margin-bottom: 20px;
  margin-right: 20px;
  z-index: 200;
  align-items: center;
  justify-content: center;
  display: flex;
}

a.uk-totop.uk-visible {
  opacity: 1;
}

a.uk-totop:hover {
  color: #fff;
  transform: translateY(-3px);
}

.footer {
  background-color: #24262b;
  padding: 100px 70px;
  padding-bottom: 20px;
}
.footer-col {
  width: 25%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #0d71d4;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

@media screen and (max-width: 950px) {
  section.about-us .content-wrapper {
    flex-wrap: wrap;
  }

  section.about-us .content-wrapper .content-text,
  section.about-us .content-wrapper .content-image {
    flex: 100%;
    max-width: 100%;
  }
}

@media screen and (max-width: 750px) {
  section.section-default {
    padding: 100px 20px;
  }

  .cta-btn-secondary {
    margin-left: 0 !important;
    margin-top: 15px;
  }

  .cta-btn-secondary {
    margin-left: 0 !important;
    margin-bottom: 15px;
  }

  section.about-us .content-wrapper .content-image {
    display: none;
  }

  section.about-us .section-heading,
  section.events .section-heading {
    text-align: start;
  }
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }

  .footer {
    padding-inline: 20px;
  }

  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }

  .footer-col {
    width: 100%;
  }
}
